package tdl.messages;

public enum MessageType {
	FILE_DROPPED_IN, 
	UPDATED_TASK, 

	ADD_SUBTASK_REQUEST, 
	ADDED_SUBTASK, 
	
	NEW_TASK_ACTIVE_REQUEST, 
	NEW_TASK_ACTIVE, 	
	
	COMPLETE_TASK_REQUEST, 
	COMPLETED_TASK,
	
	DELETE_TASK_REQUEST, 
	DELETED_TASK,
	
	REACTIVATE_TASK_REQUEST, 
	REACTIVATED_TASK, 
	
	DELETE_FILE_REQUEST, 
	DELETED_FILE, 
}
