# tdl2

./: .gitignore  README.md  mytree.bin.haus  mytree.bin.lfu  mytree.bin.timing  pom.xml  sessionLog.txt  stats3.py  stats4.py  strategy.txt
resources/: pws.txt
src/: mytree.txt
src/tdl/: AppMain.java
src/tdl/controller/: Controller.java  OnCloseListener.java
src/tdl/controller/listeners/: OnCloseListener.java
src/tdl/messages/: Event.java  Message.java  MessageRecipient.java  MessageType.java  Recipient.java
src/tdl/model/: Attachment.java  MutableTask.java  Task.java  TimeSpan.java  WiseCracker.java
src/tdl/plugins/bugzilla/: BugzillaConnection.java  BugzillaTask.java
src/tdl/utils/: Analysis.java  DndJTree.java  FileDrop.java  ResourceManager.java  Savior.java  Scheduler.java  WorkHours.java
src/tdl/utils/localFiles/: ConfigurationHelper.java  ResourceManager.java  Savior.java
src/tdl/utils/network/: ProxyConnectionFactory.java  RestRecipient.java  RestThread.java  RestUtils.java
src/tdl/utils/scheduler/: ScheduleItem.java  Scheduler.java  WorkHours.java
src/tdl/utils/statmod/: Buvs.java  ModRenderer.java  StatMod.java  Tdss.java  TreeParser.java  WBuvs.java  WorkHours.java
src/tdl/utils/ui/: DndJTree.java  FileDrop.java
src/tdl/view/calendar/: CalendarView.java
src/tdl/view/details/: DetailView.java
src/tdl/view/overal/: OveralView.java
src/tdl/view/stats/: StatsView.java
src/tdl/view/tree/: TaskNode.java  TaskNodeRenderer.java  TreePopup.java  TreeView.java
src/tdl/view/upcoming/: TaskListModel.java  TaskListRenderer.java  UpcomingView.java
src/tdl/view/wisecrack/: WiseCrackerView.java
src/tdl2/: AppMain.java
src/tdl2/controller/: Controller.java  OnCloseListener.java  TaskNode.java  TaskTreeModelListener.java  TaskTreeSelectionListener.java
src/tdl2/controller/detailcontroller/: DeadlineSelectListener.java  MyAttachmentListener.java
src/tdl2/controller/treecontroller/: TaskNode.java  TaskTreeModelListener.java  TaskTreeSelectionListener.java
src/tdl2/controller/wisecracker/: WiseCrackerController.java
src/tdl2/model/: Attachment.java  Task.java  WiseCracker.java
src/tdl2/utils/: FileDrop.java  ResourceManager.java  Savior.java
src/tdl2/view/: CalendarView.java  DetailView.java  OveralView.java  TreeView.java
src/tdl2/view/calendar/: CalendarView.java  TaskListModel.java  TaskListRenderer.java
(+46 files in other folders)
